<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in PokemonListView.body.getter:PokemonListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.pokemons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in PokemonListView.body.getter:PokemonListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.count-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PokemonListViewModel.fetchPokemons():PokemonListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pokemons">
            </PersistentString>
            <PersistentString
               value = "r.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonListViewModel.fetchPokemons(current:):PokemonListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonGateway.fetchPokemonList():PokemonGateway.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PokemonListView.body.getter:PokemonListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.pokemons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
